@font-face {
  font-family: 'tsm';
  src:  url('fonts/tsm.eot?yqu6ef');
  src:  url('fonts/tsm.eot?yqu6ef#iefix') format('embedded-opentype'),
    url('fonts/tsm.ttf?yqu6ef') format('truetype'),
    url('fonts/tsm.woff?yqu6ef') format('woff'),
    url('fonts/tsm.svg?yqu6ef#tsm') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon__"], [class*=" icon__"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'tsm' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon__car2:before {
  content: "\e905";
}
.icon__tree:before {
  content: "\e906";
}
.icon__map_icon:before {
  content: "\e903";
}
.icon__sort_icon:before {
  content: "\e904";
}
.icon__funnel:before {
  content: "\e902";
}
.icon__bed2:before {
  content: "\e901";
}
.icon__alerts:before {
  content: "\e900";
}
.icon__thumb:before {
  content: "\e802";
}
.icon__comments:before {
  content: "\e800";
}
.icon__profile:before {
  content: "\e801";
}
.icon__prof:before {
  content: "\e65f";
}
.icon__SuitcaseHeart:before {
  content: "\e65e";
}
.icon__SuitcaseShare:before {
  content: "\e65d";
}
.icon__TutorialArrowBent:before {
  content: "\e65c";
}
.icon__TutorialArrow:before {
  content: "\e65b";
}
.icon__LogoTravelSupermarket:before {
  content: "\e623";
}
.icon__eye:before {
  content: "\e64c";
}
.icon__ratings-all:before {
  content: "\e62b";
}
.icon__ratings-business:before {
  content: "\e63a";
}
.icon__ratings-couples:before {
  content: "\e63c";
}
.icon__ratings-family:before {
  content: "\e63d";
}
.icon__ratings-solo:before {
  content: "\e64a";
}
.icon__star:before {
  content: "\e637";
}
.icon__FreeAirportTransfer:before {
  content: "\e626";
}
.icon__FitnessCentre:before {
  content: "\e629";
}
.icon__Gym:before {
  content: "\e62a";
}
.icon__email:before {
  content: "\e601";
}
.icon__refresh:before {
  content: "\e61d";
}
.icon__ExpandCloseMinus:before {
  content: "\e613";
}
.icon__Arrow2Down:before {
  content: "\e602";
}
.icon__Arrow2Right:before {
  content: "\e603";
}
.icon__Arrow2Up:before {
  content: "\e604";
}
.icon__Arrow2Left:before {
  content: "\e605";
}
.icon__ArrowRight:before {
  content: "\e652";
}
.icon__ArrowLeft:before {
  content: "\e653";
}
.icon__ArrowDown:before {
  content: "\e654";
}
.icon__ArrowUp:before {
  content: "\e655";
}
.icon__AirConditioning:before {
  content: "\e63e";
}
.icon__Aircon:before {
  content: "\e600";
}
.icon__Currency:before {
  content: "\e60b";
}
.icon__Door:before {
  content: "\e60e";
}
.icon__DropdownArrow:before {
  content: "\e611";
}
.icon__Edit:before {
  content: "\e612";
}
.icon__ExpandClose:before {
  content: "\e614";
}
.icon__ExpandOpen:before {
  content: "\e615";
}
.icon__ExpandOpenPlus:before {
  content: "\e616";
}
.icon__FlightsOutbound:before {
  content: "\e64d";
}
.icon__FlightsInbound:before {
  content: "\e617";
}
.icon__FlipPanelArrow:before {
  content: "\e61a";
}
.icon__Info:before {
  content: "\e61e";
}
.icon__Insurance:before {
  content: "\e61f";
}
.icon__LogoMoneySupermarketCompany:before {
  content: "\e622";
}
.icon__LogoTravelSupermarketcloud:before {
  content: "\e624";
}
.icon__MapPinLarge:before {
  content: "\e627";
}
.icon__MenuClose:before {
  content: "\e628";
}
.icon__MobileMain:before {
  content: "\e62c";
}
.icon__MySuitcase:before {
  content: "\e62d";
}
.icon__MySuitcaseDropDown:before {
  content: "\e62e";
}
.icon__MySuitcaseLike:before {
  content: "\e62f";
}
.icon__MySuitcases:before {
  content: "\e630";
}
.icon__MySuitcaseUndo:before {
  content: "\e631";
}
.icon__MySuitcaseXLarge:before {
  content: "\e632";
}
.icon__OpenSmall:before {
  content: "\e633";
}
.icon__Person:before {
  content: "\e636";
}
.icon__Picture:before {
  content: "\e638";
}
.icon__RadioTick:before {
  content: "\e639";
}
.icon__Resturaunt:before {
  content: "\e640";
}
.icon__Search:before {
  content: "\e641";
}
.icon__Services:before {
  content: "\e642";
}
.icon__Settings:before {
  content: "\e643";
}
.icon__SocialFaceBook:before {
  content: "\e644";
}
.icon__SocialGooglePlus:before {
  content: "\e645";
}
.icon__SocialTwitter:before {
  content: "\e646";
}
.icon__Star:before {
  content: "\e647";
}
.icon__Sunnydays:before {
  content: "\e648";
}
.icon__SwimmingPool:before {
  content: "\e649";
}
.icon__TickBoxTick:before {
  content: "\e64b";
}
.icon__Trains:before {
  content: "\e64e";
}
.icon__WebGraphicMySuitcase:before {
  content: "\e64f";
}
.icon__WebMapPinMedium:before {
  content: "\e650";
}
.icon__FreeWifi:before {
  content: "\e63f";
}
.icon__Wifi:before {
  content: "\e651";
}

